

MONGODB_URL_NEW  = "mongodb+srv://mrgranthox:4LJF4UN8UxQgHnPL@cluster0.f1vwpnb.mongodb.net"

JWT_SECRET_KEY = "Iam@Accra@2025"

NODE_ENV = "development"

SMTP_USER = "8aa3b9001@smtp-brevo.com"

SMTP_PASSWORD = "KXdcUyqTHvkFW1m6"

SENDER_EMAIL = "xbeeneski@gmail.com"

CLOUDINARY_API_KEY = "848961179226933"

CLOUDINARY_API_SECRET = "0OM8qY50VdohRpPTL6sshp5Fzxc"

CLOUDINARY_CLOUD_NAME = "dfqe67lnn"

CLOUDINARY_URL="cloudinary://848961179226933:0OM8qY50VdohRpPTL6sshp5Fzxc@dfqe67lnn"